# Postgres enviromental variables
POSTGRES_USER="postgres"
POSTGRES_HOST="db"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
DJANGO_PORT="8000"
API_HOST="tupik"
API_PORT="8000"
FRONTEND_PORT="8501"
